<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>dv-vb,hxyjxxx@gmail.com</author>
 <class>whosts</class>
 <widget class="QMainWindow" name="whosts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>whosts</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>511</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QToolButton" name="load_filepath">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>50</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="filepath_lab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>170</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Backup hosts filepath</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="url_edit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>370</width>
      <height>32</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>https://raw.githubusercontent.com/racaljk/hosts/master/hosts</string>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="filepath_edit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>320</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>%SystemRoot%\System32\drivers\etc\</string>
    </property>
   </widget>
   <widget class="QLabel" name="url_lab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>170</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Update hosts url</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirm_btn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>86</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>598</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>start</string>
    </property>
    <addaction name="actionSetting"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSetting">
   <property name="text">
    <string>setting</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>confirm_btn</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
