<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>whosts</string>
  </property>
  <widget class="QPushButton" name="confirm_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>86</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="filepath_edit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>320</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>%SystemRoot%\System32\drivers\etc\</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>511</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QToolButton" name="load_filepath">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>50</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="filepath_lab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>170</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Backup hosts filepath</string>
   </property>
  </widget>
  <widget class="QLabel" name="url_lab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>170</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Update hosts url</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="url_edit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>370</width>
     <height>32</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>https://raw.githubusercontent.com/racaljk/hosts/master/hosts</string>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
